# Safe-Meal-App

./: Notas.txt  O que falta fazer.txt  O que foi feito.txt  README.md  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/pt/ipp/estg/covidresolvefoodapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipp/estg/covidresolvefoodapp/: CreateAccount.java  LogIn.java  Login.java  MainActivity.java  PrincipalPage.java  RestaurantMap.java  RestaurantSearch.java  UserFavResActivity.java  UserProfile.java  UserProfileActivity.java  UserReviewActivity.java  UserVisResActivity.java
app/src/main/java/pt/ipp/estg/covidresolvefoodapp/Adapter/: FavResAdapter.java  ShowRestaurantsAdapter.java  UserMealsAdapter.java  UserReviewAdapter.java  UserReviewProfileAdapter.java  VisResAdapter.java
app/src/main/java/pt/ipp/estg/covidresolvefoodapp/AlertDialog/: AlertDialogBooking.java  AlertDialogRefeicao.java  AlertDialogReview.java
app/src/main/java/pt/ipp/estg/covidresolvefoodapp/Database/: RestauranteDB.java
app/src/main/java/pt/ipp/estg/covidresolvefoodapp/DatabaseModels/: Restaurant.java  RestaurantDao.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_create_account.xml  activity_info_restaurant.xml  activity_login.xml  activity_main.xml  activity_restaurant_search.xml  activity_user_fav_res.xml  activity_user_meals.xml  activity_user_profile.xml  activity_user_review.xml  activity_user_vis_res.xml  dialog_add_review.xml  dialog_booking_review.xml  dialog_meals.xml  fragment_create_account.xml  fragment_log_in.xml  fragment_principal_page.xml  fragment_restaurant_map.xml  fragment_restaurant_search.xml  fragment_restaurant_show.xml  fragment_search_restaurant.xml  fragment_user_fav_res.xml  fragment_user_profile.xml  fragment_user_review.xml  fragment_user_vis_res.xml  item_fav_res.xml  item_restaurant.xml  item_user_meals.xml  item_user_review.xml  item_vis_res.xml  view_custom_marker.xml
app/src/main/res/layout-land/: activity_info_restaurant.xml  activity_user_fav_res.xml  activity_user_profile.xml  activity_user_review.xml  activity_user_vis_res.xml  dialog_booking_review.xml  fragment_create_account.xml  fragment_log_in.xml  fragment_principal_page.xml  fragment_search_restaurant.xml  fragment_user_fav_res.xml  fragment_user_profile.xml  fragment_user_review.xml  item_fav_res.xml  item_restaurant.xml  item_user_review.xml  item_vis_res.xml
app/src/main/res/layout-sw600dp/: activity_info_restaurant.xml  activity_main.xml  activity_restaurant_map.xml  activity_user_meals.xml  activity_user_vis_res.xml  dialog_add_review.xml  fragment_create_account.xml  fragment_log_in.xml  fragment_principal_page.xml  fragment_restaurant_show.xml  fragment_search_restaurant.xml  fragment_user_fav_res.xml  fragment_user_meals.xml  fragment_user_profile.xml  item_fav_res.xml  item_restaurant.xml  item_user_review.xml  item_vis_res.xml
app/src/main/res/menu/: menu_delete_vis_res.xml  menu_main.xml  menu_main_fav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_foreground_logo_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pt/ipp/estg/covidresolvefoodapp/: ExampleUnitTest.java
(+43 files in other folders)
