O que fazer:

Menu Principal:

- Menu com principal com botões:
  - Pesquisa Restaurantes (Botão "Pesquisar restaurante" para visualizar todos os restaurantes existentes em Portugal
    (a app vai se focar somente nesses restaurantes)).

  - Restaurantes Perto de Si

  - ...

- Toolbar com o acesso ao pefil do utilizador

- O utilizador irá receber uma notificação quando este se encontrar perto do seu restaurante favorito

- ...
------------------------------------------------------------------------------------------------------------------------------
Secção "Pesquisa restaurantes":

- Escolha do filtro na pesquisa que queremos fazer (tipos de pratos, estabelecimentos, se são restaurantes
  favoritos ou não, etc)

- Aparece um menu onde iremos ter que escolher o tipo de pesquisa que queremos fazer (tipos de pratos,
  estabelecimentos, restaurantes favoritos).

- Recycler view com as informações associadas à categoria escolhida.
------------------------------------------------------------------------------------------------------------------------------
Página associada ao restaurante:

- Visualização do menu do restaurante.

- É feita uma review onde esta irá conter o nº de estrelas, o nome do restaurante e a descrição da review

- A review irá ser armazenada no perfil do utilizador e não na lista de reviews do restaurante.

- Quando o utilizador clica no botão "Fazer uma review" irá aparecer lhe uma dialog box onde irá introduzir
  os dados necessários.

- Um utilizador deve conseguir adicionar o restaurante como favorito

- Botão "Marcação de refeição", onde o utilizador ao carregar nesse botão este irá receber um sms a informar o horário de
  funcionamento e o contacto do restaurante

- No path "GET /search" existe um atributo "has_table_bookings" que nos indica se um determinado restaurante está disponivel
  para marcação (Caso o restaurante não esteja disponivel para marcações o botão "marcação de refeição" deve estar desativado
  ou aparecer uma msg a dizer que não é possível marcar se refeições)
------------------------------------------------------------------------------------------------------------------------------
Secção "Restaurantes Perto de Si (Mapa)":

- Radio buttons que irão filtrar os restaurantes por avaliação

- Aparecem todos os restaurantes (com foto incluída ou só o nome do restaurante) que estão perto do utilizador

- Quando carregamos num dado restaurante aparece uma breve informação sobre ele com 1 botão a dizer (mais info)

- ...
------------------------------------------------------------------------------------------------------------------------------
Perfil do utilizador:

- É apresentado o nome, email, restaurantes favoritos, histórico de restaurantes, visitados, histórico de
  comentários feitos aos restaurantes, nº total de refeições efetuadas,...

- ...
------------------------------------------------------------------------------------------------------------------------------
Implementações opcionais:

- Navbar lateral da aplicação

- Na informação do restaurante quando se clicar no botão "Marcação da refeição" esta marcação deve ficar marcada no calendário
