<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity.CreateAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center"
            android:lines="1"
            android:text="Criação de uma conta"
            android:textSize="30dp"
            app:autoSizeMaxTextSize="50sp"
            app:autoSizeMinTextSize="40sp"
            app:autoSizeTextType="uniform" />

        <LinearLayout
            android:id="@+id/emailPasswordFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/newUserEmail"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/newUserPassword"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/creatNewUser"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:text="Registar"
            android:lines="1"
            app:autoSizeMaxTextSize="22sp"
            app:autoSizeMinTextSize="18sp"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:lines="1"
            android:text="Cancelar"
            app:autoSizeMaxTextSize="22sp"
            app:autoSizeMinTextSize="18sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

</FrameLayout>