<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    tools:context=".SearchRestaurant.RestaurantSearch">

    <ImageView
        android:id="@+id/image_restaurant"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:text="Nome do restaurante: "
            android:textSize="15dp"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/restaurant_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:text="Cidade"
            android:textSize="15dp"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeTextType="uniform" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/estrelas"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:theme="@style/RatingBar" />

            <TextView
                android:id="@+id/nota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginLeft="5dp"
                android:gravity="start|center"
                android:text="(4.6)"
                android:textSize="15dp"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/details_restaurant"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginStart="100dp"
                android:lines="1"
                android:text="+Info"
                android:textColor="#00aeff"
                android:textSize="15dp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>