<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/calender_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/radio_group_horas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/almocar_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Almoçar (12:00-14:00)" />

        <RadioButton
            android:id="@+id/jantar_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jantar (19:00-22:00)" />

    </RadioGroup>

</LinearLayout>